{
  "name": "bower-brunch",
  "version": "1.0.0",
  "description": "Adds bower support to brunch.",
  "author": "Nathan Canning",
  "homepage": "https://github.com/ncanning/bower-brunch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ncanning/bower-brunch.git"
  },
  "scripts": {
    "test": "eslint index.js && mocha"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^3",
    "eslint": "^3.12.2",
    "mocha": "^3",
    "eslint-config-brunch": "brunch/eslint-config-brunch"
  },
  "eslintConfig": {
    "extends": "brunch"
  }
}
